# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:08:53  November 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:53  NOVEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE validity.v
set_global_assignment -name VERILOG_FILE twoSIGN.v
set_global_assignment -name VERILOG_FILE tenHzClk.v
set_global_assignment -name VERILOG_FILE tenHz.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE RCAS.v
set_global_assignment -name VERILOG_FILE OU.v
set_global_assignment -name VERILOG_FILE OnOffToggle.v
set_global_assignment -name VERILOG_FILE NBitRegister.v
set_global_assignment -name VERILOG_FILE keypad_input.v
set_global_assignment -name VERILOG_FILE keypad_fsm.v
set_global_assignment -name VERILOG_FILE keypad_decoder.v
set_global_assignment -name VERILOG_FILE keypad_base.v
set_global_assignment -name VERILOG_FILE IU.v
set_global_assignment -name VERILOG_FILE halfADDER.v
set_global_assignment -name VERILOG_FILE FAbehav.v
set_global_assignment -name VERILOG_FILE divideXN.v
set_global_assignment -name VERILOG_FILE CU.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE clock_div.v
set_global_assignment -name VERILOG_FILE binary2seven.v
set_global_assignment -name VERILOG_FILE binary2bcd.v
set_global_assignment -name VERILOG_FILE BDC2BinarySM.v
set_global_assignment -name VERILOG_FILE bcd2seven.v
set_global_assignment -name VERILOG_FILE ArithmeticUnit.v
set_global_assignment -name VERILOG_FILE add3.v
set_global_assignment -name VERILOG_FILE Calculator.v
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_B8 -to RST
set_location_assignment PIN_AB8 -to row[0]
set_location_assignment PIN_AB7 -to row[1]
set_location_assignment PIN_AB6 -to row[2]
set_location_assignment PIN_AB5 -to row[3]
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AB9 -to col[3]
set_location_assignment PIN_A8 -to valid
set_location_assignment PIN_C14 -to H0[0]
set_location_assignment PIN_E15 -to H0[1]
set_location_assignment PIN_C15 -to H0[2]
set_location_assignment PIN_C16 -to H0[3]
set_location_assignment PIN_E16 -to H0[4]
set_location_assignment PIN_D17 -to H0[5]
set_location_assignment PIN_C17 -to H0[6]
set_location_assignment PIN_C18 -to H1[0]
set_location_assignment PIN_D18 -to H1[1]
set_location_assignment PIN_E18 -to H1[2]
set_location_assignment PIN_B16 -to H1[3]
set_location_assignment PIN_A17 -to H1[4]
set_location_assignment PIN_A18 -to H1[5]
set_location_assignment PIN_B17 -to H1[6]
set_location_assignment PIN_B20 -to H2[0]
set_location_assignment PIN_A20 -to H2[1]
set_location_assignment PIN_B19 -to H2[2]
set_location_assignment PIN_A21 -to H2[3]
set_location_assignment PIN_B21 -to H2[4]
set_location_assignment PIN_C22 -to H2[5]
set_location_assignment PIN_B22 -to H2[6]
set_location_assignment PIN_E17 -to H3
set_location_assignment PIN_A7 -to CE
set_global_assignment -name VERILOG_FILE ssIU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE oneHz.v
set_location_assignment PIN_B11 -to F[1]
set_location_assignment PIN_A11 -to F[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top